<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/watchdog-info.sending.network/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sending network</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      div{
        box-sizing: border-box;
      }
      body{
        background-color: #141616;
      }

      #app{
        position: relative;
        max-width: 26.6667rem;
        margin: 0 auto;
      }

      @media screen and (max-width: 1000px) {
        .pc {
          display: none !important;
        }
      }

      @media screen and (min-width: 1000px) {
        .mobile{
          display: none !important;
        }
      }

    </style>
    <script type="module" crossorigin src="/watchdog-info.sending.network/assets/index.08e0b31b.js"></script>
    <link rel="stylesheet" href="/watchdog-info.sending.network/assets/index.daf5da4a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
